<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="f345bbec-06b7-4db2-9c08-cd2d0b4d33c8"
    Publisher="CN=Johannes"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="f345bbec-06b7-4db2-9c08-cd2d0b4d33c8" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>UwpApp</DisplayName>
    <PublisherDisplayName>Johannes</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="UwpApp.App">
      <uap:VisualElements
        DisplayName="UwpApp"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="UwpApp"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
		
      <Extensions>
		  <uap:Extension Category="windows.fileTypeAssociation">
			  <uap:FileTypeAssociation Name=".txt">
				  <uap:SupportedFileTypes>
					  <uap:FileType ContentType="text/plain">.txt</uap:FileType>
					  <uap:FileType ContentType="text/json">.json</uap:FileType>
					  <uap:FileType ContentType="text/csv">.csv</uap:FileType>
					  <uap:FileType ContentType="text/xml">.xml</uap:FileType>
				  </uap:SupportedFileTypes>
				  <uap:DisplayName>Text file</uap:DisplayName>
			  </uap:FileTypeAssociation>
		  </uap:Extension>
		  
        <uap:Extension Category="windows.fileOpenPicker">
          <uap:FileOpenPicker>
            <uap:SupportedFileTypes>
				<uap:FileType>.json</uap:FileType>
				<uap:FileType>.csv</uap:FileType>
				<uap:FileType>.xml</uap:FileType>
				<uap:FileType>.txt</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileOpenPicker>
        </uap:Extension>
		  
        <uap:Extension Category="windows.fileSavePicker">
          <uap:FileSavePicker>
            <uap:SupportedFileTypes>
				<uap:FileType>.json</uap:FileType>
				<uap:FileType>.csv</uap:FileType>
				<uap:FileType>.xml</uap:FileType>
				<uap:FileType>.txt</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileSavePicker>
        </uap:Extension>
		  
      </Extensions>
		
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
	  <uap:Capability Name="documentsLibrary"/>
  </Capabilities>
</Package>